.alert-error
  background-color: #f2dede
  color: #a94442
  border: 1px solid transparent
  border-color: #ebcccc
  border-radius: .25rem
  word-break: break-word
  margin-bottom: 16px
  padding: 10px
  ul
    li
      font-size: 14px
      margin-bottom: 4px
