$main_color: #fbf5e9
$sub_color: #e4996d
$white_color: #fff
$dark-gray: #666
$purple_color: #474ba5

.top
  display: flex
  align-items: center
  justify-content: center
  background: $main_color
  height: 100vh
  .top-box
    background: $white_color
    color: $dark-gray
    border-radius: 10px
    width: 80%
    max-width: 360px
    margin-bottom: 30px
    padding: 20px 30px
    @media screen and (max-width: 767px)
      max-width: 320px
      margin: 0 auto 30px
      padding: 20px 20px
  .top__heading
    text-align: center
    font-size: 24px
    font-weight: bold
    margin-bottom: 20px
  .top-links
    .top-links__signup
      display: block
      font-size: 16px
      font-weight: bold
      text-align: center
      color: $white_color
      background: $sub_color
      max-width: 230px
      border-radius: 5px
      padding: 8px
      margin: 0 auto 16px
      cursor: pointer
      &:hover
        opacity: 0.75
      &:focus
        outline: 0
    .top-links__login
      display: block
      font-size: 16px
      font-weight: bold
      text-align: center
      color: $white_color
      background: $sub_color
      max-width: 230px
      border-radius: 5px
      padding: 8px
      margin: 0 auto 16px
      cursor: pointer
      &:hover
        opacity: 0.75
      &:focus
        outline: 0
